{
  "manifest_version": 3,
  "name": "Focus Blocker (Drone)",
  "version": "2.0",
  "description": "Desktop-managed Focus Blocker companion extension.",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Managed by Focus Blocker Desktop"
  }
}
